Pulsar4X/Pulsar4X.WPFUI/UserControls/ColonyScreenView.xaml

<UserControl x:Class="Pulsar4X.ViewModels.UserControls.ColonyScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,10,0,10" Grid.Row="1"
                  Name="FacDataGrid"
                  />
        <ComboBox Name="ColonySelection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ColonySelection_SelectionChanged"/>
        <DataGrid Margin="10,10,10,0" Grid.Row="1"
                  Name="PopDataGrid" Grid.Column="1" Height="39" VerticalAlignment="Top"
                  />
        <DataGrid Name="MineralsDepositDataGrid" Margin="10,54,10,10" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=MineralDeposits}"/>
        <DataGrid Name="MinedMineralsStockpile" Margin="10,10,7,0" Grid.Row="2" VerticalAlignment="Top" Height="124"
                  ItemsSource="{Binding Path=MineralStockpile}"/>
        <DataGrid Name="RefinedMaterialsStockpile" Grid.Column="1" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="124"
                  ItemsSource="{Binding Path=MaterialStockpile}"/>

    </Grid>
</UserControl>

    