Pulsar4X/Pulsar4X.WPFUI/UserControls/ComponentDesign.xaml

<UserControl x:Class="Pulsar4X.WPFUI.ComponentDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="ComponentDesignLayoytGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ComponentSelection" Margin="10,10,10,11" SelectionChanged="ComponentSelection_SelectionChanged" Grid.ColumnSpan="2"/>
        <StackPanel Name="AbilityStackPanel"  Margin="10" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="ComponentStats" Margin="10,10,10,7" Grid.Row="2"/>
        <TextBox Name="AbilityStats" Grid.Column="1" Margin="10,10,10,7" Grid.Row="2" />
        <Button Name="ButtonCreate" Content="Create" HorizontalAlignment="Left" Margin="10,13,0,10" Grid.Row="3" Width="75" Click="ButtonCreate_Click"/>
        <TextBox Name="NameTextbox" Grid.Column="1" Margin="10" Grid.Row="3" />
        <Label Content="Name: " Margin="114,8,0,11" Grid.Row="3"/>

    </Grid>
</UserControl>
