Pulsar4X/Pulsar4X.WPFUI/UserControls/DebugLog.xaml

<UserControl x:Class="Pulsar4X.WPFUI.DebugLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DebugLog_DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="1" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Clear Log" Grid.Row="1" Click="ClearLog_Click" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
