Pulsar4X/Pulsar4X.WPFUI/UserControls/MinMaxSlider.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Pulsar4X.WPFUI.UserControls.MinMaxSlider" 
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="Slider" Grid.Column="1" Grid.ColumnSpan="3" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="NameLabel" Content="Label" Margin="0,10,13,19" RenderTransformOrigin="0.222,0.176" Grid.Row="0"
               Grid.RowSpan="2" Grid.Column="0" />
        <Label x:Name="MinLabel" Content="Label" Grid.Column="1" Margin="0,0,5,5" Grid.Row="1"/>
        <Label x:Name="MaxLabel"  Content="Label" Grid.Column="3" Margin="5,0,0,5" Grid.Row="1"/>
        <xctk:DoubleUpDown Name="NumericEntry" Grid.Column="2" Grid.Row="1" ValueChanged="NumericEntry_ValueChanged"/>

    </Grid>
</UserControl>
