Pulsar4X/Pulsar4X.WPFUI/UserControls/NewGameOptions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             x:Class="Pulsar4X.WPFUI.UserControls.NewGameOptions" 
       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="CreateplayerCheckBox" Content="Player Faction" Margin="10,10,0,0" VerticalAlignment="Top" Height="13" HorizontalAlignment="Left" Width="83" IsChecked="{Binding Path=CreatePlayerFaction}"/>
        <CheckBox Name="DefaultstartCheckBox" Content="Default Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="13" Width="82" Grid.Column="1" IsEnabled="False" IsChecked="{Binding Path=DefaultStart}"/>
        <Label Content="Faction Name:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="95"/>
        <TextBox Name="FactionNameTextBox" Grid.Column="1" Margin="10,8,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=FactionName}"/>
        <Label Content="Faction Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="95"/>
        <TextBox Name="FactionPwTextBox" Grid.Column="1" Margin="10,10,10,13" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=FactionPassword}"/>
        <Label Content="GM Password" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="23" Width="95"/>
        <TextBox Name="GmPwTextBox" Grid.Column="1" Margin="10,17,10,7" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=GmPassword}"/>

        <xctk:IntegerUpDown Name="SystemsIntegerUpDown" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="18" Width="82" Value="{Binding Path=NumberOfSystems}"/>
        <Label Content="Number of Sysems" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="23" Width="95"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>

    </Grid>
</UserControl>
