Pulsar4X/Pulsar4X.WPFUI/UserControls/Races.xaml

<UserControl x:Class="Pulsar4X.WPFUI.Races"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Name="RacesWindow">
    <Grid>
        <GroupBox x:Name="FactionAbilities_GroupBox" Header="Faction Attributes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Width="290">
            <Grid Margin="0,0,0,0">
                <DataGrid ItemsSource="{Binding Path=AbilityBonuses}" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Height="220" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ability" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Value, StringFormat='{}{0:P}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="{Binding BasePlanetarySensorStrength}" HorizontalAlignment="Left" Margin="117,232,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Test Bindings" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Height="195" Width="280">
            <Grid>
                <Button Content="+1% Construction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Click="ConstructionModifierButton_Click"/>
                <Button Content="+1 Planetary Sensor Strength" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="250" Click="SensorModifierButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
