Pulsar4X/Pulsar4X.WPFUI/MainWindow.xaml

<Window x:Class="Pulsar4X.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Pulsar4X" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="New Game"  Click="NewGame_Click"/>
                <Separator/>
                <MenuItem Name="MI_SaveGame" Header="Save Game" Click="SaveGame_Click" IsEnabled="{Binding HasGame}"/>
                <MenuItem Header="Load Game" Click="LoadGame_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Name="MenuItem_Boarderless" Header="Boarderless" Click="Boarderless_Click"/>
                <MenuItem Name="MenuItem_Fullscreen" Header="Fullscreen" Click="Fullscreen_Click"/>
                <MenuItem Name="MenuItem_NewWindow" Header="New Window" Click="NewWindow_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click"/>
            </MenuItem>
            <MenuItem Header="_Testing">
                <MenuItem Header="Current Test" Click="CurrentTest_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Name="TBT_Toolbar" Grid.Row="1" Orientation="Horizontal" IsEnabled="{Binding HasGame}">
            <ToolBar Band="1">
                <Button Name="TBB_SystemMap" Content="System Map" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_SystemInfo" Content="System Information" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_GalaticMap" Content="Galatic Map" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_EventLog" Content="Event Log" Click="TBB_Click"></Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Name="TBB_Ships" Content="Ships" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_Colonies" Content="Colonies" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_TaskGroups" Content="TaskGroups" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_TaskForces" Content="TaskForces" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_Combat" Content="Combat" Click="TBB_Click"></Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button Name="TBB_Populations" Content="Populations" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_Leaders" Content="Leaders" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_ShipDesign" Content="Ship Design" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_ComponentDesign" Content="Component Design" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_Intelligence" Content="Intelligence" Click="TBB_Click"></Button>
                <Separator/>
                <Button Name="TBB_Races" Content="Races" Click="TBB_Click"></Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="4">
                <Button Name="TBB_DebugLog" Content="Debug Log" Click="TBB_Click"></Button>
            </ToolBar>
            <ToolBar Band="2">
                <Label Content="Advance Time:"/>
                <Button Name="TBB_AdvSim_5Sec" Content="5 Seconds" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_30Sec" Content="30 Seconds" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_2Min" Content="2 Minutes" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_5Min" Content="5 Minutes" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_1Hour" Content="1 Hour" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_3Hour" Content="3 Hours" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_8Hour" Content="8 Hours" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_1Day" Content="1 Day" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_5Day" Content="5 Days" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Button Name="TBB_AdvSim_30Day" Content="30 Days" Click="TBB_AdvSim_Click"></Button>
                <Separator/>
                <Label Content="Custom:"/>
                <TextBox Name="TBTB_AdvSim_Cust" BorderThickness="1" BorderBrush="Black" Width="50" PreviewMouseDown="TBTB_AdvSim_Cust_OnPreviewMouseDown" KeyDown="TBTB_AdvSim_Cust_KeyDown" PreviewTextInput="TBTB_AdvSim_Cust_OnPreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="CustomAdvSimValue">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Name="TBCB_AdvSim_Cust" SelectedIndex="0" IsReadOnly="true">
                    <ComboBoxItem>Seconds</ComboBoxItem>
                    <ComboBoxItem>Minutes</ComboBoxItem>
                    <ComboBoxItem>Hours</ComboBoxItem>
                    <ComboBoxItem>Days</ComboBoxItem>
                    <ComboBoxItem>Months</ComboBoxItem>
                    <ComboBoxItem>Years</ComboBoxItem>
                </ComboBox>
                <Button Name="TBB_AdvSim_Cust" Content="Execute" Click="TBB_AdvSim_Click"></Button>
            </ToolBar>
        </ToolBarTray>

        <xcad:DockingManager x:Name="dockingManager" Grid.Row="2" >
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane x:Name="LayoutPane">
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock Name="Status_TextBlock" Text="{Binding StatusText}" > </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="20" Name="Status_ProgressBar" 
                             Value="{Binding ProgressValue, Mode=OneWay}"
                    Visibility="{Binding ProgressVisibility}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>